<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.theolzacharopoulos</groupId>
    <artifactId>tw-trains</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <name>ThoughWorks - Trains</name>
    <description>ThoughWorks - Trains Technical Exercise</description>

    <developers>
        <developer>
            <name>Alex Theologos Zacharopoulos</name>
            <email>theol.zacharopoulos::at::gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.vertex>1.8</maven.compiler.vertex>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>